logic.pits.count=7
logic.stones.count=6
server.error.include-stacktrace=never
spring.profiles.active=dev
#logging
logging.level.org.springframework.data=debug
logging.level.=error
spring.main.allow-bean-definition-overriding=true
